<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sockets="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/adjuntar"
        android:icon="@drawable/adjuntar"
        android:title="@string/app_name"
        sockets:showAsAction="ifRoom" />
</menu>